*{-webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html,body{
    max-width: 100%;
    font-family: 'Poppins', Courier, monospace;
    line-height: 1.6;
    background-color: #f5f5f5;
    overflow-x: hidden;
}
a{
    text-decoration: none;

}
li{
    list-style: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    position: sticky;
    top: 0;
    z-index: 1000;
    
}
.logo{
    font-size: 2.5rem;
}
span{
    color: blue;
}
/* .navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 10px;
} */

.navbar-wrapper{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 10px;
    

}

.nav-links{
    display: flex;
    justify-content:space-between;
    gap: 15px;
    padding: 10px;
    font-size:1.5rem;
}


.cart i{
    color: blue;
    font-size: 1.2rem;
    border: none;
    text-decoration: none;
}

.menu-toggle{
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* hero section */

.hero{
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 90vh;
    width: 100%;
    overflow: hidden;
}

.hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: px;
    /* background-color: blue; */
}

.hero-text{
    font-size: 2.5rem;
    /* background-color: yellow; */
}

.btn{
    padding: 15px;
    width: 150px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    color: white;
    font-size: 1.5rem;
}

.hero-image{
    /* background-color: gray; */
    margin-top: 14rem;
}
.hero-image img{
    /* background-color: white; */
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

@media(max-width: 768px){

    .navbar{
        position: relative;
    }


.nav-links{
    position: absolute;
    top: 60px;
    left: auto;
    right: 0;
    width: 100%;
    align-items: flex-start;
    flex-direction: column;
    background-color: #fff;
    width: 200px;
    padding: 20px;
    gap: 20px;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

    .nav-links.active{
        display: flex;
        transform: translateX(0%);
    }
    .menu-toggle{
        display: block;
    }
}

@media(max-width:768px){
    .hero{
        height: auto;
        padding: 2rem 1rem;
    }
    .hero-container{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 0rem;
        padding: 0 1;
    }
    .hero-text{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .hero-image{
        margin-top: 0.5rem;
        margin-bottom: 0;
    }
    .hero-image img{
        width: 90%;
    }
    .hide-on-mobile{
        display: none;
    }
}


